{
  "expo": {
    "name": "Bexo",
    "slug": "bexo",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "bexo",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#F7F5F0"
    },
    "ios": {
      "supportsTablet": false
    },
    "android": {
      "backgroundColor": "#F7F5F0"
    },
    "web": {
      "favicon": "./assets/images/icon.png",
      "backgroundColor": "#F7F5F0"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://replit.com/"
        }
      ],
      "expo-font",
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
